# CPEN502-Assignments

./: .gitignore  README.md  build.gradle  settings.gradle
report/assignment1/: REPORT.md  REPORT_QIU.md
report/assignment2/: REPORT_QIU.md  REPORT_TAO.md
report/assignment3/: REPORT_QIU.md  REPORT_TAO.md
robot-log/: AIRobot-crazy-robot.txt
src/main/java/org/homework/: CommonInterface.java  Main.java  Util.java
src/main/java/org/homework/neuralnet/: CommonInterface.java  EnsembleNeuralNet.java  NeuralNetArrayImpl.java  NeuralNetImpl.java  NeuralNetInterface.java
src/main/java/org/homework/neuralnet/matrix/: Matrix.java
src/main/java/org/homework/neuralnet/matrix/op/: ElementTransformation.java
src/main/java/org/homework/replaymemory/: CircularQueue.java  ReplayMemory.java
src/main/java/org/homework/rl/: LUTImpl.java  LUTInterface.java
src/main/java/org/homework/robot/: AIRobot.java  Action.java  NNRobot.java  TaoMaRobot.java
src/main/java/org/homework/robot/model/: Action.java  Memory.java  State.java  StateName.java
src/main/java/org/homework/util/: LogFile.java  LogFileUtil.java  Util.java
src/test/java/org/homework/: TestUtil.java
src/test/java/org/homework/neuralnet/: EnsembleNeuralNetTest.java  NeuralNetArrayImplTest.java  NeuralNetImplTest.java
src/test/java/org/homework/rl/: LUTImplTest.java
src/test/java/org/homework/robot/: AIRobotTest.java
